APP_URL=http://localhost:3333
NODE_ENV=development

# Authentication
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Postgres Database
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

# Mongo Database
DB_NAME_MONGO=
DB_USER_MONGO=
DB_PASS_MONGO=
DB_HOST_MONGO=

# Mailtrap
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_DEFAULT_FROM=

# Redis
REDIS_HOST=
REDIS_PORT=

# Sentry

SENTRY_DSN=
